sudo python3 main.py retroarch byte
[+] Gefundene PID: 7224
Erster Wert eingeben (z.B. 1): 2
Traceback (most recent call last):
  File "/home/user/Desktop/python_code/memscanner/main.py", line 36, in <module>
    main()
  File "/home/user/Desktop/python_code/memscanner/main.py", line 21, in main
    candidates = initial_scan(pid, regions, val, size)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Desktop/python_code/memscanner/scanner/memory.py", line 23, in initial_scan
    results += scan_region(pid, s, e, value, size)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/user/Desktop/python_code/memscanner/scanner/memory.py", line 9, in scan_region
    chunk = mem.read(length)
            ^^^^^^^^^^^^^^^^
OSError: [Errno 5] Input/output error